h1{
    text-align: center;
    font-size: 45px;
}
h2{
    text-align: center;
    font-size: 30px;
}
p{
    text-align: center;
    font-size: 25px;
    margin: 0 3%;
}
.home{
    margin-top: 80px;
    padding: 4rem 1rem;
    background: #0e0b16;
    height: calc(100vh - 217px);
    color: #e7dfdd;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.info-img{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.info-img img{
    border-radius: 50%;
}
#cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0px 15px 30px;
    padding: 16px;
    color: #b37d4e;
    width: 60%;
    font-size: 55px;
    border-radius: 1rem;
}
.card-skill strong{
    color: #0e0b16;
    font-size: 18px;
    margin-top: .6rem;
}
@media screen and (min-width:  576px) {
    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        margin: 15px 5%;
        
    }
    .card-skill{
        width: 80%;
    }
}
@media screen and (min-width: 768px) {
    #cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    p{
        text-align: justify;
    }
}
@media screen and (min-width: 992px) {
    #cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .info{
        margin-right: 9%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    p{
        text-align: justify;
    }

    
}
@media screen and (min-width: 1126px) {
    #cards{
        margin: 1rem 10%;
    }
}